[stepper_x]
step_pin: PD4
dir_pin: PD3 # ! is used to switch Direction 
enable_pin: !PD6
microsteps: 32
rotation_distance: 40  #  41.333
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -3
position_min: -3
position_max: 370 # Bed X
homing_speed: 39
homing_positive_dir: false
#homing_retract_dist: 0
#homing_retract_speed: 0
#second_homing_speed:

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.820
diag_pin: ^PC1 # use the same pin that was previously the endstop_pin!
interpolate: False  # True
driver_SGTHRS: 107
stealthchop_threshold: 999999  # 100
sense_resistor: 0.110
#coolstep_threshold:

[stepper_y]
step_pin: PA15
dir_pin: !PA8 # ! is used to switch Direction
enable_pin: !PD1
microsteps: 32
rotation_distance: 40  #  41.333
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -20
position_min: -20
position_max: 357 # Bed Y
homing_speed: 53
homing_positive_dir: false
homing_retract_dist: 0
#homing_retract_speed: 0
#second_homing_speed:

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
diag_pin: ^PC3 # use the same pin that was previously the endstop_pin!
interpolate: False  # True
driver_SGTHRS: 107
stealthchop_threshold: 999999  # 100
sense_resistor: 0.110
#coolstep_threshold:

[stepper_z]
step_pin: PE2
dir_pin: !PE3 # ! is used to switch Direction
enable_pin: !PE0
microsteps: 64
rotation_distance:  4.059
endstop_pin: probe:z_virtual_endstop
position_max: 390 # Build Height
position_min: 0
homing_speed: 10.0


[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.700
diag_pin:
interpolate: False  # True
stealthchop_threshold: 999999  # 3
sense_resistor: 0.110
#coolstep_threshold:

[stepper_z1]
step_pin: PD11
dir_pin: !PD10 # ! is used to switch Direction
enable_pin: !PD13
microsteps: 64
rotation_distance:  4.059

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.700
diag_pin:
interpolate: False  # True
stealthchop_threshold: 999999  # 3
sense_resistor: 0.110
#coolstep_threshold:

