[stepper_x]
step_pin: PD4
dir_pin: PD3 # ! is used to switch Direction 
enable_pin: !PD6
microsteps: 256
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 388 # Bed X
homing_speed: 43
homing_positive_dir: false
use_sensorless_homing: True
#homing_retract_dist: 5
#homing_retract_speed: 0
#second_homing_speed:

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.190
diag_pin: ^PC1 # use the same pin that was previously the endstop_pin!
interpolate: False #Always False!
stealthchop_threshold: 0 #Always 0!
sense_resistor: 0.110
#uart_address:
#   The address of the TMC2209 chip for UART messages (an integer
#   between 0 and 3). This is typically used when multiple TMC2209
#   chips are connected to the same UART pin. The default is zero.
#driver_MULTISTEP_FILT: True TMC5160
driver_IHOLDDELAY: 8 #8
driver_TPOWERDOWN: 20 #20
driver_TBL: 1 #2
driver_TOFF: 2 #3
driver_HEND: 3 #0 1
driver_HSTRT: 0 #5 7
driver_PWM_AUTOGRAD: False  #True
driver_PWM_AUTOSCALE: False  #True
driver_PWM_LIM: 12 #12
driver_PWM_REG: 8 #8
driver_PWM_FREQ: 2 #1
driver_PWM_GRAD: 18 #14
driver_PWM_OFS: 36 #36
driver_SGTHRS: 90

[stepper_y]
step_pin: PA15
dir_pin: !PA8 # ! is used to switch Direction
enable_pin: !PD1
microsteps: 256
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -8
position_min: -8
position_max: 384.5 # Bed Y
homing_speed: 53
homing_positive_dir: false
use_sensorless_homing: True
#homing_retract_dist: 5
#homing_retract_speed: 0
#second_homing_speed:

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.190
diag_pin: ^PC3 # use the same pin that was previously the endstop_pin!
interpolate: False #Always False!
stealthchop_threshold: 0  #Always 0!
sense_resistor: 0.110
#uart_address:
#   The address of the TMC2209 chip for UART messages (an integer
#   between 0 and 3). This is typically used when multiple TMC2209
#   chips are connected to the same UART pin. The default is zero.
#driver_MULTISTEP_FILT: True TMC5160
driver_IHOLDDELAY: 8 #8
driver_TPOWERDOWN: 20 #20
driver_TBL: 1 #2
driver_TOFF: 2 #3
driver_HEND: 3 #0 1
driver_HSTRT: 0 #5 7
driver_PWM_AUTOGRAD: False  #True
driver_PWM_AUTOSCALE: False  #True
driver_PWM_LIM: 12 #12
driver_PWM_REG: 8 #8
driver_PWM_FREQ: 2 #1
driver_PWM_GRAD: 18 #14
driver_PWM_OFS: 36 #36
driver_SGTHRS: 82

[stepper_z]
step_pin: PE2
dir_pin: !PE3 # ! is used to switch Direction
enable_pin: !PE0
microsteps: 256
rotation_distance:  4.000
endstop_pin: probe:z_virtual_endstop
position_max: 390 # Build Height
position_min: -2
homing_speed: 10.0


[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.780
diag_pin: ^PC0  # use probe stop pin
interpolate: False #Always False!
stealthchop_threshold: 0 #Either 999999 or 0!
sense_resistor: 0.110
#coolstep_threshold:
#   The velocity (in mm/s) to set the TMC driver internal "CoolStep"
#   threshold to. If set, the coolstep feature will be enabled when
#   the stepper motor velocity is near or above this value. Important
#   - if coolstep_threshold is set and "sensorless homing" is used,
#   then one must ensure that the homing speed is above the coolstep
#   threshold! The default is to not enable the coolstep feature.
#uart_address:
#   The address of the TMC2209 chip for UART messages (an integer
#   between 0 and 3). This is typically used when multiple TMC2209
#   chips are connected to the same UART pin. The default is zero.
#driver_MULTISTEP_FILT: True
#driver_IHOLDDELAY: 8 #8
#driver_TPOWERDOWN: 20 #20
#driver_TBL: 1 #2
#driver_TOFF: 2 #3
#driver_HEND: 1 #0
#driver_HSTRT: 7 #5
#driver_PWM_AUTOGRAD: False  #True
#driver_PWM_AUTOSCALE: False  #True
#driver_PWM_LIM: 12 #12
#driver_PWM_REG: 8 #8
#driver_PWM_FREQ: 2 #1
#driver_PWM_GRAD: 18 #14
#driver_PWM_OFS: 36 #36

[stepper_z1]
step_pin: PD11
dir_pin: !PD10 # ! is used to switch Direction
enable_pin: !PD13
microsteps: 256
rotation_distance:  4.000

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.780
diag_pin: ^PC0  # use probe stop pin
interpolate: False #Always False!
stealthchop_threshold: 0 #Either 999999 or 0!
sense_resistor: 0.110
#coolstep_threshold:
#   The velocity (in mm/s) to set the TMC driver internal "CoolStep"
#   threshold to. If set, the coolstep feature will be enabled when
#   the stepper motor velocity is near or above this value. Important
#   - if coolstep_threshold is set and "sensorless homing" is used,
#   then one must ensure that the homing speed is above the coolstep
#   threshold! The default is to not enable the coolstep feature.
#uart_address:
#   The address of the TMC2209 chip for UART messages (an integer
#   between 0 and 3). This is typically used when multiple TMC2209
#   chips are connected to the same UART pin. The default is zero.
#driver_MULTISTEP_FILT: True
#driver_IHOLDDELAY: 8 #8
#driver_TPOWERDOWN: 20 #20
#driver_TBL: 1 #2
#driver_TOFF: 2 #3
#driver_HEND: 1 #0
#driver_HSTRT: 7 #5
#driver_PWM_AUTOGRAD: False  #True
#driver_PWM_AUTOSCALE: False  #True
#driver_PWM_LIM: 12 #12
#driver_PWM_REG: 8 #8
#driver_PWM_FREQ: 2 #1
#driver_PWM_GRAD: 18 #14
#driver_PWM_OFS: 36 #36

#[endstop_phase stepper_z]
#endstop_accuracy:
#   Sets the expected accuracy (in mm) of the endstop. This represents
#   the maximum error distance the endstop may trigger (eg, if an
#   endstop may occasionally trigger 100um early or up to 100um late
#   then set this to 0.200 for 200um). The default is
#   4*rotation_distance/full_steps_per_rotation.
#trigger_phase:
#   This specifies the phase of the stepper motor driver to expect
#   when hitting the endstop. It is composed of two numbers separated
#   by a forward slash character - the phase and the total number of
#   phases (eg, "7/64"). Only set this value if one is sure the
#   stepper motor driver is reset every time the mcu is reset. If this
#   is not set, then the stepper phase will be detected on the first
#   home and that phase will be used on all subsequent homes.
#endstop_align_zero: False
#   If true then the position_endstop of the axis will effectively be
#   modified so that the zero position for the axis occurs at a full
#   step on the stepper motor. (If used on the Z axis and the print
#   layer height is a multiple of a full step distance then every
#   layer will occur on a full step.) The default is False.