[stepper_x]
step_pin: PD4
dir_pin: PD3 # ! is used to switch Direction 
enable_pin: !PD6
microsteps: 256
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 388 # Bed X
homing_speed: 43
homing_positive_dir: false
use_sensorless_homing: True

[autotune_tmc stepper_x]
motor: honeybadger-42hs48-25044a
tuning_goal: performance #auto, silent, performance, and autoswitch/ do not use
extra_hysteresis: 1 #0 to 8
sg4_thrs: 78 #0 to 255/sensorless homing TMC2209
voltage: 24 #0 to 60/leave at 24
pwm_freq_target: 55e3 #10e3 to 60e3
[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.190
diag_pin: ^PC1 # use the same pin that was previously the endstop_pin!
interpolate: False #Always False!
stealthchop_threshold: 0 #Always 0!
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TOFF: 2 #0 to 15
driver_HSTRT: 7
driver_HEND: 6
driver_TBL: 1 #0 to 3
#driver_DEDGE: 1
#driver_INTPOL: 0
driver_PWM_OFS: 30
driver_PWM_GRAD: 9
driver_PWM_FREQ: 2
driver_PWM_AUTOGRAD: 1 #False = 0 #True = 1
driver_PWM_AUTOSCALE: 1 #False = 0  #True = 1
driver_PWM_REG: 15
driver_PWM_LIM: 4

[stepper_y]
step_pin: PA15
dir_pin: !PA8 # ! is used to switch Direction
enable_pin: !PD1
microsteps: 256
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -8
position_min: -8
position_max: 384.5 # Bed Y
homing_speed: 53
homing_positive_dir: false
use_sensorless_homing: True

[autotune_tmc stepper_y]
motor: honeybadger-42hs48-25044a
tuning_goal: performance #auto, silent, performance, and autoswitch/ do not use 
extra_hysteresis: 1 #0 to 8
sg4_thrs: 82 #0 to 255/sensorless homing TMC2209
voltage: 24 #0 to 60/leave at 24
pwm_freq_target: 55e3 #10e3 to 60e3
[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.190
diag_pin: ^PC3 # use the same pin that was previously the endstop_pin!
interpolate: False #Always False!
stealthchop_threshold: 0  #Always 0!
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TOFF: 2 #0 to 15
driver_HSTRT: 7
driver_HEND: 6
driver_TBL: 1 #0 to 3
#driver_DEDGE: 1
#driver_INTPOL: 0
driver_PWM_OFS: 30
driver_PWM_GRAD: 9
driver_PWM_FREQ: 2
driver_PWM_AUTOGRAD: 1 #False = 0 #True = 1
driver_PWM_AUTOSCALE: 1 #False = 0  #True = 1
driver_PWM_REG: 15
driver_PWM_LIM: 4


[stepper_z]
step_pin: PE2
dir_pin: !PE3 # ! is used to switch Direction
enable_pin: !PE0
microsteps: 256
rotation_distance:  4.000
endstop_pin: probe:z_virtual_endstop
position_max: 390 # Build Height
position_min: -2
homing_speed: 10.0

[autotune_tmc stepper_z]
motor: creality-42-48
tuning_goal: performance #auto, silent, performance, and autoswitch/ do not use 
extra_hysteresis: 1 #0 to 8
voltage: 24 #0 to 60/leave at 24
pwm_freq_target: 55e3 #10e3 to 60e3
[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.780
diag_pin: ^PC0  # use probe stop pin
interpolate: False #Always False!
stealthchop_threshold: 0 #Either 999999 or 0!
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TOFF: 2 #0 to 15
driver_HSTRT: 7
driver_HEND: 6
driver_TBL: 1 #0 to 3
#driver_DEDGE: 1
#driver_INTPOL: 0
driver_PWM_OFS: 30
driver_PWM_GRAD: 9
driver_PWM_FREQ: 2
driver_PWM_AUTOGRAD: 1 #False = 0 #True = 1
driver_PWM_AUTOSCALE: 1 #False = 0  #True = 1
driver_PWM_REG: 15
driver_PWM_LIM: 4

[stepper_z1]
step_pin: PD11
dir_pin: !PD10 # ! is used to switch Direction
enable_pin: !PD13
microsteps: 256
rotation_distance:  4.000

[autotune_tmc stepper_z1]
motor: creality-42-48
tuning_goal: performance #auto, silent, performance, and autoswitch/ do not use 
extra_hysteresis: 1 #0 to 8
voltage: 24 #0 to 60/leave at 24
pwm_freq_target: 55e3 #10e3 to 60e3
[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.780
diag_pin: ^PC0  # use probe stop pin
interpolate: False #Always False!
stealthchop_threshold: 0 #Either 999999 or 0!
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TOFF: 2 #0 to 15
driver_HSTRT: 7
driver_HEND: 6
driver_TBL: 1 #0 to 3
#driver_DEDGE: 1
#driver_INTPOL: 0
driver_PWM_OFS: 30
driver_PWM_GRAD: 9
driver_PWM_FREQ: 2
driver_PWM_AUTOGRAD: 1 #False = 0 #True = 1
driver_PWM_AUTOSCALE: 1 #False = 0  #True = 1
driver_PWM_REG: 15
driver_PWM_LIM: 4

#[endstop_phase stepper_z]
#endstop_accuracy:
#   Sets the expected accuracy (in mm) of the endstop. This represents
#   the maximum error distance the endstop may trigger (eg, if an
#   endstop may occasionally trigger 100um early or up to 100um late
#   then set this to 0.200 for 200um). The default is
#   4*rotation_distance/full_steps_per_rotation.
#trigger_phase:
#   This specifies the phase of the stepper motor driver to expect
#   when hitting the endstop. It is composed of two numbers separated
#   by a forward slash character - the phase and the total number of
#   phases (eg, "7/64"). Only set this value if one is sure the
#   stepper motor driver is reset every time the mcu is reset. If this
#   is not set, then the stepper phase will be detected on the first
#   home and that phase will be used on all subsequent homes.
#endstop_align_zero: False
#   If true then the position_endstop of the axis will effectively be
#   modified so that the zero position for the axis occurs at a full
#   step on the stepper motor. (If used on the Z axis and the print
#   layer height is a multiple of a full step distance then every
#   layer will occur on a full step.) The default is False.