[stepper_x]
step_pin: PD4
dir_pin: PD3 # ! is used to switch Direction 
enable_pin: !PD6
microsteps: 32
rotation_distance: 40  #  41.333
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -3
position_min: -3
position_max: 370 # Bed X
homing_speed: 39
homing_positive_dir: false
homing_retract_dist: 0
#homing_retract_speed: 0
#second_homing_speed:

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.780
diag_pin: ^PC1 # use the same pin that was previously the endstop_pin!
interpolate: True
driver_SGTHRS: 107
stealthchop_threshold: 100

[stepper_y]
step_pin: PA15
dir_pin: !PA8 # ! is used to switch Direction
enable_pin: !PD1
microsteps: 32
rotation_distance: 40  #  41.333
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -20
position_min: -20
position_max: 357 # Bed Y
homing_speed: 53
homing_positive_dir: false
homing_retract_dist: 0
#homing_retract_speed: 0
#second_homing_speed:

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
diag_pin: ^PC3 # use the same pin that was previously the endstop_pin!
interpolate: True
driver_SGTHRS: 107
stealthchop_threshold: 100

[stepper_z]
step_pin: PE2
dir_pin: !PE3 # ! is used to switch Direction
enable_pin: !PE0
microsteps: 64
rotation_distance: 4.059
endstop_pin: probe:z_virtual_endstop
position_max: 390 # Build Height
position_min: 0
homing_speed: 10.0


[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.750
diag_pin:
interpolate: True
stealthchop_threshold: 3

# Ref for Dual Z: https://www.reddit.com/r/klippers/comments/m27xhm/klipper_config_for_ender_5_plus_with_skr_14_turbo/
[stepper_z1]
step_pin: PD11
dir_pin: !PD10 # ! is used to switch Direction
enable_pin: !PD13
microsteps: 64
rotation_distance: 4.059


[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.750
diag_pin:
interpolate: True
stealthchop_threshold: 3

# Description of Rotation Distance: https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
[extruder]
step_pin: PD15
dir_pin: !PD14 # ! is used to switch Direction
enable_pin: !PC7
#gear_ratio: 50:17  # is the proper ratio or 2.9411:1 not truly 3;1  # DDX V3 extruder gear ratio
microsteps: 32
rotation_distance: 7.325336 # Set for DDX V3; Use https://3dprintbeginner.com/rotation-distance-calculator/ to calculate
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: 0
max_temp: 350
max_extrude_only_distance: 200.0
pressure_advance: .075
control: pid
pid_kp: 26.105
pid_ki: 1.309
pid_kd: 130.198


[tmc2209 extruder]
uart_pin: PC6
run_current: 0.680
diag_pin:
stealthchop_threshold: 30